
<!DOCTYPE html>
<head>
    <title>survey form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
        <p id="description" class="text-center">Thank you for taking the time to help us improve the platform</p>
    </div>
    <section>  
        <form id="survey-form" class="tile" action="/action_page.php">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input id="name" type="text" name="Name" placeholder="Name" required>
            </div>

            <div class="form-group">
                <label id="email-label" for="Email">Email</label>
                <input id="email" type="text" name="Email" placeholder="Email" required> 
            </div>

            <div class="form-group">
                <label id="number-label" for="age">Age(Optional)</label>
                <input id="number" type="number" name="age" min="10" max="99" placeholder="Age">
            
            
            </div>

            <div class="form-group">
                <p>Which option best describes your current role?</p>
                <select id="dropdown" name="roles" class="form-control" required>
                    <option disabled selected value>select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Learner">Full Time Learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Others">Others</option>
                </select>
            </div>

            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label>
                <input type="radio" name="options" value="definitely" class="input-radio" checked>
                    definitely
                </label>
                <label>
                <input type="radio" name="options" value="Maybe" class="input-radio">   
                    Maybe
                </label>
                <label>
                <input type="radio" name="options" value="Not sure" class="input-radio">    
                    Not sure
                </label>
            </div>

            <div class="form-group">
                <p>What is your favorite feature of freeCodeCamp?</p>
                    <select id="dropdown"  name="roles" class="form-control" required>
                        <option disabled selected value>Select an option</option>
                        <option value="Challenges">Challenges</option>
                        <option value="Projects">Projects</option>
                        <option value="Community">Community</option>
                        <option value="Open source">Open source</option>
                    </select>
            </div>

            <div class="form-group">
            <p id= "group"> What would you like to see improved?<i>(Check all that apply)</i></p> 
            <label>
            <input type="checkbox" name="courses" value="Front-end projects" class="input-checkbox">
                Front-end projects 
            </label>
            <label>
            <input type="checkbox" name="courses" value="Back-end projects" class="input-checkbox">
                Back-end projects 
            </label>
            <label>
            <input type="checkbox" name="courses" value="Data Visualization" class="input-checkbox">
                Data Visualization
            </label>
            <label>
            <input type="checkbox" name="courses" value="Challenges" class="input-checkbox">
                Challenges
            </label>
            <label>
            <input type="checkbox" name="courses" value="Open Source Community" class="input-checkbox">
                Open Source Community
            </label>
            <label>
            <input type="checkbox" name="courses" value="Gitter help rooms" class="input-checkbox">
                Gitter help rooms 
            </label>
            <label>
            <input type="checkbox" name="courses" value="Videos" class="input-checkbox">
                Videos
            </label>
            <label>
            <input type="checkbox" name="courses" value="City Meetups" class="input-checkbox">
                City Meetups
            </label>
            <label>
            <input type="checkbox" name="courses" value="Wiki" class="input-checkbox">
                Wiki
            </label>
            <label>
            <input type="checkbox" name="courses" value="Forum" class="input-checkbox">
                Forum
            </label>
            <label>
            <input type="checkbox" name="courses" value="Additional Courses" class="input-checkbox">
                Additional Courses
            </label>
            </div>

            <div class="form-group">
            <p>Any comments or suggestions?</p>
            <input type="textareabox" name="text" class="input-textarea" rows="7" cols="55" placeholder="Enter your comment here...">
            </div>

            <div class="form-group">
                <button id="submit" type="button">Submit</button>
            </div>

        </form>
    </section>
    <style>
        
    body{
        background-color:#4b36ac;
        background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        font-family: "poppins", sans-serif;
        margin: 0;
        color: white;
    }
    
    .text-center{
        text-align: center;
        color:rgb(241, 233, 233);
    }

    #title{
        margin-top: 2em;
        margin-bottom: 2px;
    }

    #description{
        font-family: Helvetica;
        word-spacing: 3px;
        padding-right: 10px;
        font-size: 20px;
    }

    #survey-form{
        display: flex;
        align-items:center;
        flex-direction: column;
        position: relative;
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;

    }

    .tile{
        border-radius: 5px;
        background-color: #474061;
        margin-left: 25rem;
        margin-right: 23rem;
        padding-left: 5rem;
        margin-bottom: 2rem;
    }

    .form-group{
        font-size: 20px;
        color:aliceblue;
        margin-top: 1em;
        

    }
    
    label{
        display:flex;
        
        font-size:1em;
        
    }

    #name-label{
        font-size:20px;
        color:aliceblue;
        margin-top:1em;
        font-weight: 10px;

    }

    #name{
        
        padding-right: 25rem;
        height: 2rem;
        padding-bottom: 1em;
        border: 1px solid rgba(32, 25, 25, 0);
        border-radius:0.25rem;
    }

    #email-label{
        font-size: 20px;
        color:aliceblue;
        margin-top:1em;
        font-weight: 10px;
    }

    #email{
        padding-right: 25rem;
        padding-bottom:1em;
        height: 2.5rem;
        border: 1px solid rgba(32, 25, 25, 0);
        border-radius:0.25rem;
    }

    #number-label{
        font-size: 20px;
        color:aliceblue;
        margin-top:1em;
        font-weight: 10px;
    }

    #number{
        height: 2rem;
        padding-left: 10em;
        border: 1px solid rgba(32, 25, 25, 0);
        border-radius: 0.25rem;
        padding-right: 23rem;
        padding-bottom: 1em;
        padding-top: 1px;
        
    }

    #drop-down{
        padding-right: 30rem;
        padding-bottom: 1em;
        text-align: left;

    }

    p{
        display:block;
        
        padding-right:5rem;
        font-weight: 10px;
        
    }

    .form-control{
        display: block;
        width: 100%;
        height: 3rem;
        
        padding-right:25rem;
        padding-left:1em;
        border: 1px solid rgba(32, 25, 25, 0);
        border-radius: 0.25rem;

    }

    #group{
        padding-left: 4em;
    }

    .input-radio{
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
        align-items:left;

    }

    option{
        margin-left: 0.25rem;
        font-size: 0.9rem;
        color: #e4e4e4;

    }

    .input-checkbox{
        display: inline-block;
        align-items: left;
        margin-left: 5rem;
        margin-right: 0.625rem;
        margin-top: 0px;
        min-height: 1.25rem;
        min-width: 1.25rem;
        
    }

    .input-textarea{
        width: 100%;
        display:block;
        margin-top:0px;
        height:2rem; 
        border: 1px solid rgba(32, 25, 25, 0);
        border-radius:0.25rem;
        padding-top:2rem;
        padding-bottom:2rem;
        padding-right: 1em;
        padding-left: 2px;
        margin-right: 22rem;
    }

    #submit{
        display: block;
        width: 100%;
        background: rgb(55, 175, 101);
        border-radius: 2px;
        color: white;
        font-weight: 10px;
        font-size: 20px;
        margin-bottom: 4rem;
        padding-right: 25rem;
        padding-bottom: 1em;
        padding-top: 1px;
        padding-left:3em;
    }


    </style>
    
</body>
</html>
